# SOA-DEMO

soa-common/: pom.xml
soa-manager/: pom.xml
soa-manager-web/: pom.xml
soa-manager-web/src/main/java/com/fang/controller/: PersonController.java
soa-manager-web/src/main/resources/spring/: springmvc.xml
soa-manager-web/src/main/webapp/WEB-INF/: web.xml
soa-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
soa-manager/soa-manager-dao/: pom.xml
soa-manager/soa-manager-interface/: pom.xml
soa-manager/soa-manager-interface/src/main/java/com/fang/service/: PersonService.java
soa-manager/soa-manager-pojo/: pom.xml
soa-manager/soa-manager-pojo/src/main/java/com/fang/pojo/: Person.java
soa-manager/soa-manager-service/: pom.xml
soa-manager/soa-manager-service/src/main/java/com/fang/service/impl/: PersonServiceImpl.java
soa-manager/soa-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
soa-manager/soa-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
soa-manager/soa-manager-service/src/main/webapp/WEB-INF/: web.xml
soa-parent/: pom.xml
